#############################################################################
# Makefile for building: MadServer
# Generated by qmake (2.01a) (Qt 4.5.1) on: Pt 26. cze 00:11:50 2009
# Project:  MadServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.1\include\QtCore" -I"c:\Qt\4.5.1\include\QtNetwork" -I"c:\Qt\4.5.1\include\QtGui" -I"c:\Qt\4.5.1\include" -I"c:\Qt\4.5.1\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.5.1\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.1\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\4.5.1\bin\qmake
IDC           = c:\Qt\4.5.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MadPix.cpp \
		MadServer.cpp \
		main.cpp debug\moc_MadPix.cpp \
		debug\moc_MadServer.cpp
OBJECTS       = debug/MadPix.o \
		debug/MadServer.o \
		debug/main.o \
		debug/moc_MadPix.o \
		debug/moc_MadServer.o
DIST          = 
QMAKE_TARGET  = MadServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MadServer.exe
DESTDIR_TARGET = debug\MadServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug MadServer.pro

dist:
	$(ZIP) MadServer.zip $(SOURCES) $(DIST) MadServer.pro c:\Qt\4.5.1\mkspecs\qconfig.pri c:\Qt\4.5.1\mkspecs\features\qt_functions.prf c:\Qt\4.5.1\mkspecs\features\qt_config.prf c:\Qt\4.5.1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.1\mkspecs\features\default_pre.prf c:\Qt\4.5.1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.1\mkspecs\features\debug.prf c:\Qt\4.5.1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.1\mkspecs\features\default_post.prf c:\Qt\4.5.1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.1\mkspecs\features\build_pass.prf c:\Qt\4.5.1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.1\mkspecs\features\win32\stl.prf c:\Qt\4.5.1\mkspecs\features\shared.prf c:\Qt\4.5.1\mkspecs\features\warn_on.prf c:\Qt\4.5.1\mkspecs\features\qt.prf c:\Qt\4.5.1\mkspecs\features\win32\thread.prf c:\Qt\4.5.1\mkspecs\features\moc.prf c:\Qt\4.5.1\mkspecs\features\win32\windows.prf c:\Qt\4.5.1\mkspecs\features\resources.prf c:\Qt\4.5.1\mkspecs\features\uic.prf c:\Qt\4.5.1\mkspecs\features\yacc.prf c:\Qt\4.5.1\mkspecs\features\lex.prf c:\Qt\4.5.1\mkspecs\features\include_source_dir.prf c:\Qt\4.5.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MadPix.o debug\MadServer.o debug\main.o debug\moc_MadPix.o debug\moc_MadServer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MadPix.cpp debug/moc_MadServer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MadPix.cpp debug\moc_MadServer.cpp
debug/moc_MadPix.cpp: MadPix.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadPix.h -o debug\moc_MadPix.cpp

debug/moc_MadServer.cpp: MadServer.h
	C:\Qt\4.5.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadServer.h -o debug\moc_MadServer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/MadPix.o: MadPix.cpp MadPix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadPix.o MadPix.cpp

debug/MadServer.o: MadServer.cpp MadServer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadServer.o MadServer.cpp

debug/main.o: main.cpp MadServer.h \
		MadPix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_MadPix.o: debug/moc_MadPix.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadPix.o debug\moc_MadPix.cpp

debug/moc_MadServer.o: debug/moc_MadServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadServer.o debug\moc_MadServer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

