#############################################################################
# Makefile for building: madserver
# Generated by qmake (2.01a) (Qt 4.5.1) on: Wt 1. wrz 19:43:02 2009
# Project:  madserver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2009.02\qt\include\QtCore" -I"c:\Qt\2009.02\qt\include\QtNetwork" -I"c:\Qt\2009.02\qt\include\QtGui" -I"c:\Qt\2009.02\qt\include" -I"." -I"." -I"c:\Qt\2009.02\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2009.02\qt\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.02\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4
QMAKE         = c:\Qt\2009.02\qt\bin\qmake
IDC           = c:\Qt\2009.02\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = MadNet.cpp \
		MadServer.cpp \
		MadShooter.cpp \
		MadWorker.cpp \
		main.cpp debug\moc_MadNet.cpp \
		debug\moc_MadServer.cpp \
		debug\moc_MadShooter.cpp \
		debug\moc_MadWorker.cpp
OBJECTS       = debug/MadNet.o \
		debug/MadServer.o \
		debug/MadShooter.o \
		debug/MadWorker.o \
		debug/main.o \
		debug/moc_MadNet.o \
		debug/moc_MadServer.o \
		debug/moc_MadShooter.o \
		debug/moc_MadWorker.o
DIST          = 
QMAKE_TARGET  = madserver
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = madserver.exe
DESTDIR_TARGET = debug\madserver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug madserver.pro

dist:
	$(ZIP) madserver.zip $(SOURCES) $(DIST) madserver.pro c:\Qt\2009.02\qt\mkspecs\qconfig.pri c:\Qt\2009.02\qt\mkspecs\features\qt_functions.prf c:\Qt\2009.02\qt\mkspecs\features\qt_config.prf c:\Qt\2009.02\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2009.02\qt\mkspecs\features\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2009.02\qt\mkspecs\features\debug.prf c:\Qt\2009.02\qt\mkspecs\features\debug_and_release.prf c:\Qt\2009.02\qt\mkspecs\features\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\win32\default_post.prf c:\Qt\2009.02\qt\mkspecs\features\build_pass.prf c:\Qt\2009.02\qt\mkspecs\features\win32\rtti.prf c:\Qt\2009.02\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2009.02\qt\mkspecs\features\win32\stl.prf c:\Qt\2009.02\qt\mkspecs\features\shared.prf c:\Qt\2009.02\qt\mkspecs\features\warn_on.prf c:\Qt\2009.02\qt\mkspecs\features\qt.prf c:\Qt\2009.02\qt\mkspecs\features\win32\thread.prf c:\Qt\2009.02\qt\mkspecs\features\moc.prf c:\Qt\2009.02\qt\mkspecs\features\win32\windows.prf c:\Qt\2009.02\qt\mkspecs\features\resources.prf c:\Qt\2009.02\qt\mkspecs\features\uic.prf c:\Qt\2009.02\qt\mkspecs\features\yacc.prf c:\Qt\2009.02\qt\mkspecs\features\lex.prf c:\Qt\2009.02\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.02\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\MadNet.o debug\MadServer.o debug\MadShooter.o debug\MadWorker.o debug\main.o debug\moc_MadNet.o debug\moc_MadServer.o debug\moc_MadShooter.o debug\moc_MadWorker.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MadNet.cpp debug/moc_MadServer.cpp debug/moc_MadShooter.cpp debug/moc_MadWorker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MadNet.cpp debug\moc_MadServer.cpp debug\moc_MadShooter.cpp debug\moc_MadWorker.cpp
debug/moc_MadNet.cpp: MadNet.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadNet.h -o debug\moc_MadNet.cpp

debug/moc_MadServer.cpp: MadNet.h \
		MadWorker.h \
		MadShooter.h \
		MadServer.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadServer.h -o debug\moc_MadServer.cpp

debug/moc_MadShooter.cpp: MadShooter.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadShooter.h -o debug\moc_MadShooter.cpp

debug/moc_MadWorker.cpp: MadWorker.h
	C:/Qt/2009.02/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MadWorker.h -o debug\moc_MadWorker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/MadNet.o: MadNet.cpp MadNet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadNet.o MadNet.cpp

debug/MadServer.o: MadServer.cpp MadServer.h \
		MadNet.h \
		MadWorker.h \
		MadShooter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadServer.o MadServer.cpp

debug/MadShooter.o: MadShooter.cpp MadShooter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadShooter.o MadShooter.cpp

debug/MadWorker.o: MadWorker.cpp MadWorker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MadWorker.o MadWorker.cpp

debug/main.o: main.cpp MadServer.h \
		MadNet.h \
		MadWorker.h \
		MadShooter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_MadNet.o: debug/moc_MadNet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadNet.o debug\moc_MadNet.cpp

debug/moc_MadServer.o: debug/moc_MadServer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadServer.o debug\moc_MadServer.cpp

debug/moc_MadShooter.o: debug/moc_MadShooter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadShooter.o debug\moc_MadShooter.cpp

debug/moc_MadWorker.o: debug/moc_MadWorker.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MadWorker.o debug\moc_MadWorker.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

